<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apocalypse</groupId>
    <artifactId>apocalypse-parent</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>common</module>
        <module>example</module>
        <module>gateway</module>
        <module>idaas</module>
        <module>cms</module>
    </modules>

    <packaging>pom</packaging>
    <name>apocalypse-parent</name>

   <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>-->

    <properties>
        <!-- 编译属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- 基础框架 -->
        <!-- Spring Boot -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>

        <!-- 数据库部分 -->
        <mysql.version>8.0.18</mysql.version>
        <mapper.version>3.4.2</mapper.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <!-- 通用Mapper -->
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <!-- 分页插件 -->
        <pagehelper-spring-boot-starter.version>1.2.11</pagehelper-spring-boot-starter.version>
        <!-- 数据库连接池 -->
        <druid-spring-boot-starter.version>1.1.23</druid-spring-boot-starter.version>
        <sharding-sphere.version>4.0.0-RC1</sharding-sphere.version>

        <!-- 工具部分 -->
        <!-- 工具包 hutool https://hutool.cn/docs/#/ -->
        <hutool-all.version>5.0.0</hutool-all.version>
        <!-- bean 映射转换工具 http://mapstruct.org/ -->
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <!-- jwt 工具 https://github.com/auth0/java-jwt -->
        <java-jwt.version>3.8.1</java-jwt.version>
        <!-- 分布式任务调度平台 http://www.xuxueli.com/xxl-job/#/ -->
        <xxl-job.version>2.0.2</xxl-job.version>
        <!-- 七牛云SDK -->
        <qiniu-java-sdk.version>7.2.2</qiniu-java-sdk.version>
        <!-- 支付宝SDK -->
        <alipay-sdk-java.version>4.9.28.ALL</alipay-sdk-java.version>
        <!-- WebSocket 客户端 -->
        <Java-WebSocket.version>1.4.0</Java-WebSocket.version>
        <!-- hadoop 客户端 -->
        <hadoop.version>3.2.1</hadoop.version>

        <!-- 分布式服务部分 -->
        <!-- 分布式锁工具 https://github.com/redisson/redisson#quick-start -->
        <redisson-spring-boot-starter.version>3.11.0</redisson-spring-boot-starter.version>
        <spring-cloud-starter-alibaba-sentinel.version>2.1.0.RELEASE</spring-cloud-starter-alibaba-sentinel.version>

        <!-- swagger ui增强 -->
        <knife4j-spring-boot-starter.version>2.0.4</knife4j-spring-boot-starter.version>
        <!-- 测试部分 -->
        <!-- 数据模拟工具 https://github.com/DiUS/java-faker/ -->
        <javafaker.version>0.18</javafaker.version>

        <javassist.version>3.18.1-GA</javassist.version>

        <!-- 插件部分 -->
        <lombok.version>1.18.10</lombok.version>
        <checkstyle.config.location>check-style.xml</checkstyle.config.location>
        <!-- mybatis插件 http://www.mybatis.org/generator/running/runningWithMaven.html -->
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>apocalypse-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>apocalypse-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>apocalypse-data-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>apocalypse-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>apocalypse-util</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>example-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>idaas-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${Java-WebSocket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <!-- 工具 lombok https://projectlombok.org/features/all -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Test 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
