<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apocalypse</groupId>
    <artifactId>apocalypse-parent</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>apocalypse-common</module>
        <module>apocalypse-user</module>
        <module>apocalypse-gateway</module>
        <module>apocalypse-example</module>
    </modules>

    <packaging>pom</packaging>
    <name>apocalypse-parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <!-- 编译属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- 基础框架 -->
        <!-- Spring Boot -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <springboot.version>2.1.5.RELEASE</springboot.version>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <spring-cloud-dependencies.version>Greenwich.RELEASE</spring-cloud-dependencies.version>
        <!-- api 构建工具 https://github.com/swagger-api/swagger-core/wiki/ -->
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <!-- swagger ui增强 -->
        <swagger-bootstrap-ui.version>1.9.3</swagger-bootstrap-ui.version>

        <!-- 数据库部分 -->
        <mapper.version>3.4.2</mapper.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <!-- 通用Mapper -->
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <!-- 分页插件 -->
        <pagehelper-spring-boot-starter.version>1.2.11</pagehelper-spring-boot-starter.version>
        <!-- 数据库连接池 -->
        <druid-spring-boot-starter.version>1.1.17</druid-spring-boot-starter.version>

        <!-- 工具部分 -->
        <!-- JSON工具 fastjson https://github.com/alibaba/fastjson/wiki -->
        <fastjson.version>1.2.58</fastjson.version>
        <!-- 工具包 hutool https://hutool.cn/docs/#/ -->
        <hutool-all.version>4.5.10</hutool-all.version>
        <!-- bean 映射转换工具 http://mapstruct.org/ -->
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <!-- jwt 工具 https://github.com/auth0/java-jwt -->
        <java-jwt.version>3.8.1</java-jwt.version>
        <!-- 分布式任务调度平台 http://www.xuxueli.com/xxl-job/#/ -->
        <xxl-job.version>2.0.2</xxl-job.version>
        <!-- 七牛云SDK -->
        <qiniu-java-sdk.version>7.2.2</qiniu-java-sdk.version>

        <!-- 分布式服务部分 -->
        <!-- 分布式锁工具 https://github.com/redisson/redisson#quick-start -->
        <redisson-spring-boot-starter.version>3.11.0</redisson-spring-boot-starter.version>
        <spring-cloud-starter-alibaba-sentinel.version>0.9.0.RELEASE</spring-cloud-starter-alibaba-sentinel.version>
        <!-- 测试部分 -->
        <!-- 数据模拟工具 https://github.com/DiUS/java-faker/ -->
        <javafaker.version>0.18</javafaker.version>

        <!-- 插件部分 -->
        <checkstyle.config.location>check-style.xml</checkstyle.config.location>
        <!-- mybatis插件 http://www.mybatis.org/generator/running/runningWithMaven.html -->
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>apocalypse-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>apocalypse-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.apocalypse</groupId>
                <artifactId>apocalypse-example-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-alibaba-sentinel -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${spring-cloud-starter-alibaba-sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
                <!-- 解决Springfox-Swagger 2.9.2版本NumberFormatException异常,先排除，再导入，导入的版本有所升级 -->
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>

        <!-- 工具 lombok https://projectlombok.org/features/all -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Test 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>