#\u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E
log.path=E:/apocalypse/logs

#dubbo\u670D\u52A1
dubbo.application.name=recycle-user
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28041
dubbo.scan.basePackages=com.recycle

#\u6570\u636E\u5E93\u914D\u7F6E
#\u6570\u636E\u5E93\u79D8\u94A5\u6587\u4EF6

database.file=/
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apocalypse_db?useUnicode=true&characterEncoding=utf8\
  &allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=druid
