debug=true

#\u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E
logging.path=E:/apocalypse/logs

#dubbo\u670D\u52A1
dubbo.application.name=apocalypse-front
dubbo.protocol.name=dubbo
dubbo.protocol.port=13149
dubbo.scan.base-packages=com.apocalypse
#dubbo\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181
