logging.level.root=info

server.port=8080
server.servlet.context-path=/front
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

#\u6570\u636E\u5E93\u914D\u7F6E
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apocalypse_db?useUnicode=true&characterEncoding=utf8\
  &allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=druid