### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=apocalypse-example
xxl.job.executor.ip=
xxl.job.executor.port=9992

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=./logs//apocalypse-example/job
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
