${AnsiColor.BRIGHT_BLUE}
         ,----,       ,----,
       .'   .`|     .'   .`|
    .'   .'   ;  .'   .'   ;                     ___
  ,---, '    .',---, '    .'                   ,--.'|_
  |   :     ./ |   :     ./              ,--,  |  | :,'                   ,---,
  ;   | .'  /  ;   | .'  /             ,'_ /|  :  : ' :               ,-+-. /  |  ,----._,.
  `---' /  ;   `---' /  ;   .--,  .--. |  | :.;__,'  /    ,--.--.    ,--.'|'   | /   /  ' /
    /  ;  /      /  ;  /  /_ ./|,'_ /| :  . ||  |   |    /       \  |   |  ,"' ||   :     |
   ;  /  /      ;  /  /, ' , ' :|  ' | |  . .:__,'| :   .--.  .-. | |   | /  | ||   | .\  .
  /  /  /      /  /  //___/ \: ||  | ' |  | |  '  : |__  \__\/: . . |   | |  | |.   ; ';  |
./__;  /     ./__;  /  .  \  ' |:  | : ;  ; |  |  | '.'| ," .--.; | |   | |  |/ '   .   . |
|   : /      |   : /    \  ;   :'  :  `--'   \ ;  :    ;/  /  ,.  | |   | |--'   `---`-'| |
;   |/       ;   |/      \  \  ;:  ,      .-./ |  ,   /;  :   .'   \|   |/       .'__/\_: |
`---'        `---'        :  \  \`--`----'      ---`-' |  ,     .-./'---'        |   :    :
                           \  ' ;                       `--`---'                  \   \  /
                            `--`                                                   `--`-'